# supfile_backend

./: .gitignore  README.md  pom.xml
src/main/java/org/supinf/: ServletInitializer.java  SupfileApplication.java
src/main/java/org/supinf/config/: ApplicationStartup.java  CommonSwaggerConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtWebSecurityConfigurerAdapter.java
src/main/java/org/supinf/controller/: AuthenticationController.java  DummyResourceController.java  ResourceController.java  UserController.java
src/main/java/org/supinf/dao/: FileResourceRepository.java  FolderResourceRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/org/supinf/entities/: FileResource.java  FolderResource.java  Resource.java  User.java  UserResourceLink.java
src/main/java/org/supinf/entities/projection/: ResourceWithoutPassword.java  UserWithoutPassword.java
src/main/java/org/supinf/io/storage/: AbstractStorageAccessProvider.java  FileResource.java  FolderResource.java  LocalFileSystemIoHandler.java  Resource.java  StorageAccessProvider.java
src/main/java/org/supinf/security/: AbstractUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtUtils.java
src/main/java/org/supinf/security/service/: AbstractUserDetailsService.java  DefaultUserDetailsService.java  FacebookUserDetailsService.java
src/main/java/org/supinf/service/: IAuthenticationService.java  IFileResourceService.java  IFolderResourceService.java  IResourceService.java  IUserService.java
src/main/java/org/supinf/service/impl/: AbstractUserDetailsService.java  DefaultAuthenticationService.java  DefaultUserDetailsService.java  FacebookUserDetailsService.java  FileResourceService.java  FolderResourceService.java  JwtAuthenticationService.java  ResourceService.java  UserService.java
src/main/java/org/supinf/webapi/: AuthenticationRequest.java  AuthenticationResponse.java  FileResourceResponse.java  FolderResourceRequest.java  FolderResourceResponse.java  GetResourceResponse.java  GetResourceResponseExtended.java  RenameResourceRequest.java  ResourceResponse.java  UserResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/supinf/: SupfileApplicationTests.java
src/test/resources/: application.properties
