spring.application.name = supfile_backend

#DataSource settings:
#spring.datasource.url = jdbc:mysql://localhost:3306/db_banque_glsid
#Pour les versions 5.5.45+, 5.6.26+ and 5.7.6+ 
spring.datasource.url = jdbc:mysql://localhost:3306/db_banque_glsid?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#Specify the DBMS
spring.jpa.database = MYSQL
#Show or not log for each sql query
spring.jpa.show-sql = true
#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#Naming strategy
#https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#naming
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#jwt
jwt.secret=878dc24868e6ebf9f778df032687c277