spring.application.name = supfile_backend

#DataSource settings:
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url = jdbc:h2:file:~/test
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driver-class-name = org.h2.Driver

#Specify the DBMS
spring.jpa.database = H2
#Show or not log for each sql query
spring.jpa.show-sql = true
#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#Naming strategy
#https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#naming
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#jwt
## cl\u00e9 pour encoder le jeton
jwt.secret = 878dc24868e6ebf9f778df032687c2775
## Dur\u00e9e de validit\u00e9 d'un jeton - 30 min
jwt.lifetime = 1800000